spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/dfm2ebum9tqea6?useSSL=false&sslmode=require
spring.datasource.username=adelccnyhcntkz
spring.datasource.password=3d6eb3d7b7ab9dc5762850575daf83b74f4ae19c8b78adb7546f879c9cdb26ca

spring.freemarker.expose-request-attributes=true